[26-Apr-2021 14:56:54 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/classes/Login.php on line 55
[26-Apr-2021 14:56:54 UTC] PHP Warning:  mysqli::set_charset(): Couldn't fetch mysqli in /home/solucion/public_html/factura/classes/Login.php on line 58
[26-Apr-2021 14:56:54 UTC] PHP Warning:  Login::dologinWithPostData(): Couldn't fetch mysqli in /home/solucion/public_html/factura/classes/Login.php on line 59
[30-Apr-2021 22:05:45 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/modal/registro_pagos.php on line 75
[17-May-2021 22:37:39 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/datos.php on line 2
[17-May-2021 22:37:39 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/solucion/public_html/factura/datos.php on line 10
[17-May-2021 22:37:39 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/datos.php on line 12
[17-May-2021 22:37:49 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/datos.php on line 2
[17-May-2021 22:37:49 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/solucion/public_html/factura/datos.php on line 10
[17-May-2021 22:37:49 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/datos.php on line 12
[17-May-2021 22:39:25 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/datos.php on line 2
[17-May-2021 22:39:25 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/solucion/public_html/factura/datos.php on line 10
[17-May-2021 22:39:25 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/datos.php on line 12
[17-May-2021 22:39:41 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/datos.php on line 2
[17-May-2021 22:39:41 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/solucion/public_html/factura/datos.php on line 10
[17-May-2021 22:39:41 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/datos.php on line 12
[17-May-2021 22:40:56 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/datos.php on line 2
[17-May-2021 22:40:56 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/solucion/public_html/factura/datos.php on line 10
[17-May-2021 22:40:56 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/datos.php on line 12
[17-May-2021 22:42:11 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/datos.php on line 2
[17-May-2021 22:42:11 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/solucion/public_html/factura/datos.php on line 10
[17-May-2021 22:42:11 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/datos.php on line 12
[17-May-2021 22:42:44 UTC] PHP Warning:  mysqli::__construct(): (HY000/1045): Access denied for user 'root'@'localhost' (using password: NO) in /home/solucion/public_html/factura/datos.php on line 2
[17-May-2021 22:42:44 UTC] PHP Warning:  mysqli_query(): Couldn't fetch mysqli in /home/solucion/public_html/factura/datos.php on line 10
[17-May-2021 22:42:44 UTC] PHP Warning:  Invalid argument supplied for foreach() in /home/solucion/public_html/factura/datos.php on line 12
[24-May-2021 22:32:08 UTC] PHP Warning:  date_interval_create_from_date_string(): Unknown or bad format ( days) at position 0 (d): The timezone could not be found in the database in /home/solucion/public_html/factura/fechas.php on line 26
[24-May-2021 22:32:08 UTC] PHP Warning:  date_add() expects parameter 2 to be DateInterval, boolean given in /home/solucion/public_html/factura/fechas.php on line 26
[24-May-2021 22:32:23 UTC] PHP Warning:  date_interval_create_from_date_string(): Unknown or bad format ( days) at position 0 (d): The timezone could not be found in the database in /home/solucion/public_html/factura/fechas.php on line 26
[24-May-2021 22:32:23 UTC] PHP Warning:  date_add() expects parameter 2 to be DateInterval, boolean given in /home/solucion/public_html/factura/fechas.php on line 26
[02-Jun-2021 14:43:33 UTC] PHP Fatal error:  Uncaught Error: Call to a member function fetch_assoc() on boolean in /home/solucion/public_html/factura/saldos.php:51
Stack trace:
#0 {main}
  thrown in /home/solucion/public_html/factura/saldos.php on line 51
[11-Jun-2021 22:54:28 UTC] PHP Warning:  date_interval_create_from_date_string(): Unknown or bad format ( days) at position 0 (d): The timezone could not be found in the database in /home/solucion/public_html/factura/fechas.php on line 26
[11-Jun-2021 22:54:28 UTC] PHP Warning:  date_add() expects parameter 2 to be DateInterval, boolean given in /home/solucion/public_html/factura/fechas.php on line 26
